<!DOCTYPE HTML>
<html lang="pl">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Pizzeria "Po studencku"</title>
        <link rel="icon" href="logo.png">
        <meta name="author" content="Mateusz Cieryt 37645">
        <link type="text/css" rel="stylesheet" href="css/main_style.css">
        <link type="text/css" rel="stylesheet" href="css/galeria.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <script src="https://kit.fontawesome.com/e9875672a8.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/toTop.js"></script>
        <link href="js/lightbox2-2.11.3/lightbox2-2.11.3/dist/css/lightbox.css" rel="stylesheet">
        
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    {pageLanguage: 'pl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE},
                    'google_translate_element'
                );
            }
        </script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        
        
    </head>
    
    <body>
        <header>
            <img src="logo.png"><a href="index.html"><p>Pizzeria "Po studencku"&nbsp;</p></a>
        </header>
        
        
        <main>
            <menu>
                <ul id="menu">
                    <li><a href="menu.html"><i class="fa-solid fa-book"></i>&nbsp;&nbsp;Menu</a>
                        <ul id="dropmenu">
                            <li><a href="pizze.html"><i class="fa-solid fa-pizza-slice"></i>&nbsp;&nbsp;Pizze</a></li>
                            <li><a href="napoje.html"><i class="fa-solid fa-beer"></i>&nbsp;&nbsp;Napoje</a></li>
                            <li><a href="sosy.html"><i class="fa-solid fa-whiskey-glass"></i>&nbsp;&nbsp;Sosy</a></li>
                    </ul>
                    </li>
                    <li><a href="galeria.html"><i class="fas fa-images"></i>&nbsp;&nbsp;Galeria</a></li>
                    
                    <li><a href="kontakt.html"><i class="fas fa-phone"></i>&nbsp;&nbsp;Kontakt</a></li>
                    
                    <li><a href="rezerwacja.html"><i class="fa-solid fa-book-open"></i>&nbsp;&nbsp;Rezerwacja stolika</a></li>
                </ul>
                <div id="google_translate_element"></div>
            </menu>
            
            <div class="content">
                <script src="js/lightbox2-2.11.3/lightbox2-2.11.3/dist/js/lightbox-plus-jquery.js"></script>
                <a href="img/index/dough1.webp" data-lightbox="roadtrip"><img src="img/index/dough1.webp" alt="dough1"></a>
                
                <a href="img/index/pizza1.webp" data-lightbox="roadtrip"><img src="img/index/pizza1.webp" alt="pizza1"></a>
                
                <a href="img/index/pizza2.webp" data-lightbox="roadtrip"><img src="img/index/pizza2.webp" alt="pizza2"></a>
                
                <a href="img/index/pizza3.webp" data-lightbox="roadtrip"><img src="img/index/pizza3.webp" alt="pizza3"></a>
                
                <a href="img/galeria/galeria1.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria1.webp" alt="galeria1"></a>
                
                <a href="img/galeria/galeria2.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria2.webp" alt="galeria2"></a>
                
                <a href="img/galeria/galeria3.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria3.webp" alt="galeria3"></a>
                
                <a href="img/galeria/galeria4.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria4.webp" alt="galeria4"></a>
                
                <a href="img/galeria/galeria5.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria5.webp" alt="galeria5"></a>
                
                <a href="img/galeria/galeria6.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria6.webp" alt="galeria6"></a>
                
                <a href="img/galeria/galeria7.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria7.webp" alt="galeria7"></a>
                
                <a href="img/galeria/galeria8.webp" data-lightbox="roadtrip"><img src="img/galeria/galeria8.webp" alt="galeria8"></a>
                
            </div>
            
            
            <div id="weAreGoingUp" onclick="topFunction()">
                <i class="fa-solid fa-arrow-circle-up fa-3x" title="Do góry"></i>
            </div>
        </main>
        
        <footer>
            <p>Stronę przygotował: Mateusz Cieryt<br>Nr albumu: 37645</p>
        </footer>
    </body>

</html>